# json-schema-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/isc/maven/: JsonSchemaPlugin.java  SchemaClassLoader.java
src/main/resources/: version.properties
